# counter-sheet-converter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/schwissig/: CounterSheetConverter.groovy  CounterWriter.groovy  ImageEdgeHighlighter.groovy  ImageRounder.groovy  Main.groovy  Utils.groovy
src/main/groovy/net/schwissig/model/: Counter.groovy  CounterFormat.groovy  CounterSection.groovy  CounterSheet.groovy  CounterSheetData.groovy
src/main/groovy/net/schwissig/processing/: ImageEdgeHighlighter.groovy  ImageRounder.groovy
src/main/groovy/net/schwissig/reader/: CounterSheetReader.groovy  IImageReader.groovy  ITextPdfImageReader.groovy  ImageReaderFactory.groovy  PdfBoxImageReader.groovy
src/main/groovy/net/schwissig/ui/: CounterSheetConverterUI.groovy
src/test/groovy/net/schwissig/: CounterSheetConverterSpec.groovy  MainSpec.groovy
src/test/resources/counterSheets/objective_schmidt/: os-counter-sheet-data.json
