plugins {
    id 'groovy'
    id 'application'
    id 'com.gradleup.shadow' version '9.1.0'
}

group = 'net.schwissig'
version = '1.1.1'
application {
    mainClass = 'net.schwissig.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.28'
    implementation "com.google.code.gson:gson:2.13.1"
    implementation "com.itextpdf:itextpdf:5.5.13.4"
    implementation "org.apache.pdfbox:pdfbox:3.0.5"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    maxHeapSize = "6g"
}
