plugins {
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceSets.main.java.srcDirs = ['src/main/groovy']

application {
    mainClass = 'net.schwissig.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.28'
    implementation "com.google.code.gson:gson:2.13.1"
    implementation "com.itextpdf:itextpdf:5.5.13.4"
    implementation "org.apache.pdfbox:pdfbox:3.0.5"
    //implementation 'commons-cli:commons-cli:1.10.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    maxHeapSize = "6g"
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": "net.schwissig.Main"
                //"Class-Path": files(configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) })
                //"Class-Path": configurations.implementation.collect { it.getName() }.join(' ')
        )
    }
}
